# DB config for Postgresql or CockroachDB
DB_CONFIG=user=uncopied password=uncopied host=localhost dbname=uncopied port=5432 sslmode=disable

# Web site configuration
# TLS mod : http, https or autocert
SERVER_TLS=http
SERVER_HOST=127.0.0.1
SERVER_DOMAIN1=uncopied.org
SERVER_DOMAIN2=uncopied.art
SERVER_HTTP_PORT=8081
SERVER_HTTPS_PORT=8443
SERVER_HTTPS_FULLCHAIN=/etc/letsencrypt/live/uncopied.art/fullchain.pem
SERVER_HTTPS_PRIVKEY=/etc/letsencrypt/live/uncopied.art/privkey.pem

# IPFS configuration
LOCAL_IPFS_HOST=127.0.0.1
LOCAL_IPFS_PORT=8080

# Font path for Tallysticks
ASSET_FONT_PATH=./public/assets/fonts
