# DB config for Postgresql or CockroachDB
DB_CONFIG=user=uncopied password=uncopied host=localhost dbname=uncopied port=5432 sslmode=disable

# UNCOPIED
UNCOPIED_USERNAME=uncopied
//const UncopiedOrg = "uncopied.org"
UNCOPIED_DOMAIN_PRIMARY=uncopied.org
UNCOPIED_DOMAIN_SECONDARY=uncopied.art

# Web site configuration
# TLS mod : http, https or autocert
SERVER_TLS=http
SERVER_HOST=127.0.0.1
SERVER_DOMAIN1=uncopied.org
SERVER_DOMAIN2=uncopied.art
SERVER_HTTP_PORT=8081
SERVER_HTTPS_PORT=8443
SERVER_HTTPS_FULLCHAIN=/etc/letsencrypt/live/uncopied.art/fullchain.pem
SERVER_HTTPS_PRIVKEY=/etc/letsencrypt/live/uncopied.art/privkey.pem

# IPFS global trusted server // const IPFSRootURL = "https://ipfs.io/ipfs"
# IPFS_ROOT_URL=https://ipfs.io/ipfs
IPFS_ROOT_URL=http://127.0.0.1:8080/ipfs

# IPFS Gateway configuration
LOCAL_IPFS_HOST=127.0.0.1
LOCAL_IPFS_PORT=8080

# IPFSNode = "localhost:5001"
LOCAL_IPFS_NODE_HOST=127.0.0.1
LOCAL_IPFS_NODE_PORT=5001

# Local dir to cache IPFS docs // const LocalCacheDIR = "./ifps_cache"
LOCAL_IPFS_CACHE=./ifps_cache

# Font path for Tallysticks
ASSET_FONT_PATH=./public/assets/fonts

# ALGORAND parameters
ALGORAND_CREATE_ASSET=false

# MAX CONCURRENT USERS
MAX_CONCURRENT_USERS=1000